export default {
  title: 'title',
  title_tips: 'input title',
  query: 'inquire',
  sender: 'sender',
  sender_tips: "the sender's email address",
  recipient: 'receiver',
  recipient_tips: 'the recipient email address',
  system: 'system level',
  id: 'ID',
  yes: 'yes',
  no: 'no',
  emailContent: 'Content',
  isSystem: 'SystemLevel',
  host: 'Host:',
  username: 'SelfEmail:',
  SMTP_pass: 'Pass:',
  cardEmailConfig: 'Email Config',
  host_tips: 'Enter the mail server information',
  username_tips: "Enter the sender's email address",
  smtp_tips: 'Enter the authentication password',
  send: 'Send',
}
