export default {
  title: 'ZSJ ADMIN',
  changeAl: 'choose account login',
  changeEl: 'choose email login',
  email: 'email account',
  emailillegality: 'email is illegality',
  getCode: 'GetCode',
  senedCode: 'CodeIsSend',
  emailtips: 'code from email',
  username: 'Username',
  password: 'Password',
  login: 'Login',
  tips: 'Please input right code result',
  logining: 'Login...',
  loginsuccess: 'Success',
  'rules-username': 'Please input username',
  'rules-password': 'Please input password',
  'rules-regpassword': '6 to 12 characters in length',
}
