export default {
  homepage: 'Homepage',
  dashboard: 'Dashboard',
  blog: 'blog management',
  system: 'system management',
  fun: 'function list',
  imageUtil: 'image Util',
  userm: 'user management',
  rolem: 'role management',
  menum: 'menu management',
  logm: 'log management',
  articlem: 'article management',
  classm: 'class management',
  homeimgm: 'homeImg management',
  gochat: 'go chat',
  upfile: 'upload file',
  test: 'Test page',
  filem: 'file management',
  testList: 'List',
  testAdd: 'Add',
  testEdit: 'Edit',
  testAuth: 'Auth',
  testNoAuth: 'No auth',
  'test-cache': 'Cache',
  'test-no-cache': 'No Cache',
  nest: 'Nest page',
  nestPage1: 'Page1',
  nestPage2: 'Page2',
  'test-error-log': 'Error log',
}
