export default {
  sure: 'Sure',
  search: 'Search',
  reset: 'Reset',
  edit: 'Edit',
  add: 'Add',
  delete: 'Delete',
  save: 'Save',
  cancel: 'Cancel',
  yes: 'Yes',
  no: 'No',
  play: 'Play',
  status: 'Status',
  operate: 'Operate',
  enabled: 'Enabled',
  disabled: 'Disabled',
  male: 'Male',
  female: 'Female',
  startdate: 'From',
  enddate: 'To',
  starttime: 'From',
  endtime: 'To',
  account: 'account',
  balance: 'balance',
  role: 'role',
  email: 'email',
  curTime: 'curTime',
  zcoin: 'Z Coin',
  author: 'author',
  authorname: 'zsj yuanzhu taoran',
  startTime: 'Start Time',
  Projectprototype: 'Project prototype',
  tkutips: 'Thank you for your use~',
  mymusic: 'my',
  allmusic: 'guys',
  songtips: 'Default list loop Oh ~ click to play ~',
  musicname: 'Musical name',
  songname: 'SongName',
  musicer: 'UpLink',
  oper: 'Controls',
  preview: 'Preview',
  createTime: 'CreateTime',
  close: 'close',
}
