# zsj

./: .eslintrc.js  .gitignore  README.md  index.html  introduction.md  jsconfig.json  package-lock.json  package.json  pom.xml  vite.config.js
zsj_article/: pom.xml
zsj_article/src/main/java/com/zsj/article/: ZsjArticleApplication.java
zsj_article/src/main/java/com/zsj/article/Page/: ArticlePage.java
zsj_article/src/main/java/com/zsj/article/config/: MybatisPlusPageConfig.java
zsj_article/src/main/java/com/zsj/article/controller/: ClassController.java  EntityController.java
zsj_article/src/main/java/com/zsj/article/dao/: ClassDao.java  EntityDao.java
zsj_article/src/main/java/com/zsj/article/entity/: ClassEntity.java  EntityEntity.java  EntityToForce.java  EntityVoForHomePage.java
zsj_article/src/main/java/com/zsj/article/feign/: readme.txt
zsj_article/src/main/java/com/zsj/article/service/: ClassService.java  EntityService.java
zsj_article/src/main/java/com/zsj/article/vo/: ClassVoForTree.java  ClassVoForTreeForElement.java  EntityVoForHomePage.java
zsj_article/src/main/resources/: application.yaml
zsj_article/src/main/resources/mapper/article/: ClassDao.xml  EntityDao.xml
zsj_article/src/main/resources/sql/: class_menu.sql  entity_menu.sql  zsj_article.sql
zsj_article/src/main/resources/src/views/modules/article/: class-add-or-update.vue  class.vue  entity-add-or-update.vue  entity.vue
zsj_article/src/test/java/com/zsj/article/: ZsjArticleApplicationTests.java
zsj_common/: pom.xml
zsj_common/src/main/java/com/zsj/common/: ZsjCommonApplication.java
zsj_common/src/main/java/com/zsj/common/annotation/: SysLog.java
zsj_common/src/main/java/com/zsj/common/constant/: ProductConstant.java  WareConstant.java
zsj_common/src/main/java/com/zsj/common/exception/: BizCodeEnume.java  RRException.java
zsj_common/src/main/java/com/zsj/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
zsj_common/src/main/java/com/zsj/common/utils/: BaseUtil.java  Constant.java  Encrypt.java  FileGlobalHelper.java  GlobalValueToExchange.java  GsonUtil.java  IPUtil.java  JwtUtil.java  LogEntity.java  MatcherFormat.java  ObjectUtil.java  PageUtils.java  PinYinUtil.java  Query.java  R.java  RRException.java  SystemMessage.java
zsj_common/src/main/java/com/zsj/common/vo/: BalanceVoProperties.java  EmailVoProperties.java  LogEntity.java  User.java
zsj_common/src/main/java/com/zsj/common/xss/: HTMLFilter.java  SQLFilter.java
zsj_common/src/main/resources/: application-prod.yaml
zsj_common/src/test/java/com/zsj/common/: Test.java
zsj_gateway/: pom.xml
zsj_gateway/src/main/java/com/zsj/gateway/: ZsjGatewayApplication.java
zsj_gateway/src/main/java/com/zsj/gateway/config/: GuliCorsConfiguration.java  JsonRabbitMqConverter.java  RabbitMQTemplateConfig.java  RedisConfig.java  ZsjCorsConfiguration.java
zsj_gateway/src/main/java/com/zsj/gateway/feign/: SystemFeign.java
zsj_gateway/src/main/java/com/zsj/gateway/filter/: AuthorizeFilter.java
zsj_gateway/src/main/java/com/zsj/gateway/vo/: LogEntity.java  UserTokenEntity.java
zsj_gateway/src/main/resources/: application.yaml
zsj_sms/: pom.xml
zsj_sms/src/main/java/com/zsj/sms/: ZsjSmsApplication.java
zsj_sms/src/main/java/com/zsj/sms/config/: InetUtilsConfig.java  JsonRabbitMqConverter.java  MybatisPlusPageConfig.java  RabbitMQTemplateConfig.java
zsj_sms/src/main/java/com/zsj/sms/controller/: EmailController.java  NoteController.java  PropsController.java  TestController.java
zsj_sms/src/main/java/com/zsj/sms/dao/: EmailDao.java  NoteDao.java  PropsDao.java
zsj_sms/src/main/java/com/zsj/sms/entity/: EmailEntity.java  NoteEntity.java  PropsEntity.java
zsj_sms/src/main/java/com/zsj/sms/feign/: SystemFeign.java
zsj_sms/src/main/java/com/zsj/sms/service/: EmailService.java  NoteService.java  PropsService.java
zsj_sms/src/main/java/com/zsj/sms/util/: EmailContentUtil.java  JavaMailSenderUtil.java  MarkdownUtil.java
zsj_sms/src/main/java/com/zsj/sms/vo/: PropsContentEmail.java
zsj_sms/src/main/resources/: application.yaml  config
zsj_sms/src/main/resources/mapper/sms/: EmailDao.xml  NoteDao.xml  PropsDao.xml
zsj_sms/src/main/resources/sql/: email_menu.sql  note_menu.sql
zsj_sms/src/test/java/com/zsj/sms/: ZsjSmsApplicationTests.java
zsj_system/: pom.xml
zsj_system/src/main/java/com/zsj/system/: ZsjSystemApplication.java
zsj_system/src/main/java/com/zsj/system/blockHandler/: CaptchaHandler.java  EmailLoginHandler.java
zsj_system/src/main/java/com/zsj/system/config/: JsonRabbitMqConverter.java  MybatisPlusPageConfig.java  RabbitMQTemplateConfig.java  RedisConfig.java
zsj_system/src/main/java/com/zsj/system/controller/: BlogHomeHpController.java  FileController.java  (+11 more)
zsj_system/src/main/resources/: application.properties  application.yaml
zsj_system/src/main/resources/html/: 樱花.html
zsj_system/src/main/resources/mapper/system/: BlogHomeHpDao.xml  CaptchaDao.xml  FileDao.xml  LogDao.xml  MenuDao.xml  OssDao.xml  RoleDao.xml  RoleMenuDao.xml  TbUserDao.xml  UserDao.xml  UserFDao.xml  UserFQDao.xml  UserTokenDao.xml
zsj_system/src/main/resources/sql/: bloghomehp_menu.sql  captcha_menu.sql  log_menu.sql  oss_menu.sql  sys_role.sql  tbuser_menu.sql  user_menu.sql  usertoken_menu.sql  zsj_system.sql
zsj_system/src/test/java/com/zsj/system/: ZsjSystemApplicationTests.java
zsj_task/: pom.xml
zsj_task/src/main/java/com/zsj/task/: ZsjTaskApplication.java
zsj_task/src/main/resources/: application.yaml
zsj_task/src/main/resources/script/: DbBack4Mysql8.bat  doAll.bat
zsj_task/src/main/resources/shell/: backMysql4Docker.sh  test.sh
zsj_task/src/test/java/com/zsj/task/: ZsjTaskApplicationTests.java
zsj_webSocket/: pom.xml
zsj_webSocket/src/main/java/com/zsj/Websocket/: ZsjWebSocketApplication.java
zsj_webSocket/src/main/resources/: application.yaml
zsj_webSocket/src/main/resources/mapper/system/: RelationMessageDao.xml
zsj_webSocket/src/main/resources/sql/: zsj_relations.sql
zsj_webSocket/src/test/java/com/zsj/Websocket/: ZsjWebSocketApplicationTests.java
(+239 files in other folders)
