# 配置nacos服务地址与命名空间，可根据环境配置命名空间
nacos.config.server-addr=localhost:8848
nacos.config.namespace=f50a7388-6c17-418b-b2c0-8dff4705dd60
# 配置nacos groupId，可以自定义groupId
# 跟上面一样按照不同规则设置不同groupId
sentinel.nacos.flow.group-id=dev

