export default {
  title: '标题',
  title_tips: '输入标题名称',
  query: '查询',
  sender: '发送人',
  sender_tips: '输入发送人邮箱',
  recipient: '接收人',
  recipient_tips: '输入接收人邮箱',
  system: '系统级别',
  id: 'ID',
  id_tips: '输入 id',
  yes: '是',
  no: '否',
  emailContent: '邮件内容',
  isSystem: '系统级别',
  host: '邮件服务器:',
  username: '发件人信息:',
  SMTP_pass: '认证码:',
  cardEmailConfig: 'Email Config',
  host_tips: '请输入邮件服务器信息',
  username_tips: '请输入发件人的邮箱信息',
  smtp_tips: '请输入认证密码',
  send: '发送',
}
