export default {
  title: 'ZSJ 管理系统',
  changeAl: '切换普通账号登录',
  changeEl: '切换邮箱登录',
  email: '邮箱账号',
  emailillegality: '邮箱输入不合法',
  emailtips: '输入邮箱中的验证码',
  username: '用户名',
  password: '密码',
  login: '登录',
  tips: '请输入右侧结果',
  logining: '登录中...',
  loginsuccess: '登录成功',
  'rules-username': '请输入用户名',
  'rules-password': '请输入密码',
  'rules-regpassword': '长度在 6 到 12 个字符',
  'rules-validate-code': '验证码不能为空',
}
