export default {
  sure: '确定',
  search: '搜索',
  reset: '重置',
  edit: '编辑',
  add: '新增',
  delete: '删除',
  save: '保存',
  cancel: '取消',
  yes: '是',
  no: '否',
  play: '播放',
  status: '状态',
  operate: '操作',
  enabled: '启用',
  disabled: '禁用',
  male: '男',
  female: '女',
  startdate: '开始日期',
  enddate: '结束日期',
  starttime: '开始时间',
  endtime: '结束时间',
  account: '账号',
  balance: '余额',
  role: '角色',
  email: '邮箱',
  curTime: '当前时间',
  zcoin: 'Z币',
  author: '作者',
  authorname: '郑声军 朱远 冉涛',
  startTime: '开始 时间',
  Projectprototype: '项目雏形',
  tkutips: '感谢你的使用~',
  mymusic: '我的音乐',
  allmusic: '大家的音乐',
  songtips: '默认列表循环播放哦~点击播放吧~',
  musicname: '音乐名称',
  songname: '歌曲名称',
  musicer: '上传人',
  oper: '操作',
  preview: '预览',
  createTime: '创建时间',
  close: '关闭',
}
